# Wallpaper collection
### All the Wallpapers in this repository have been downloaded from somewhere on the internet. Best Efforts have been made to preserve the original name of the file containing the name of the author and the source in the file name. <br> *Copyright belongs to all respective owners*
